<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="blueLight">#b1bcf1</color>
    <color name="buttonColor">#2f57da</color>

    <color name="buttonsColor">#e95454</color>
</resources>
